/* font setup */

@font-face {
    font-family: mariokartds;
    src: url("../fonts/Mario-Kart-DS.ttf");
}

@font-face {
    font-family: rainyhearts;
    src: url("../fonts/rainyhearts.ttf");
}

/* Basic CSS layout */

body {
    background-color: #ffb7c5;
    background-image: url(../images/PJPlayground_27.png);
}

/* grid setup */

.container {  display: grid;
  grid-template-columns: 1fr 0.3fr 0.6fr 1fr;
  grid-template-rows: 0.5fr 0.6fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". header article ."
    ". aside article ."
    ". . . .";
  position: absolute;
}

/* header styling */

header {
    grid-area: header;
    display: flex;

    border: 12px solid white;
    outline: 4px dashed #ffc1cc;
    border-radius: 15px;
    outline-offset: -8px;

    background-color: #ffe4e1;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
}

header img {
    max-width: 180px;
}

/* main panel styling */

article {
    grid-area: article;
    align-items: center;
     border: 10px groove #e5aa70;
     border-radius: 15px;
     padding-left: 10px;
     padding-right: 10px;
     margin: 0 auto;
     background-color: #f3e5ab;
     width: 800px;

     font-family: rainyhearts, monospace;
     font-size: 1.25em;
}

/* sidebar styling */

aside {
    grid-area: aside;
    align-items: center;
    border: 10px outset #8b4513;
    border-radius: 15px;
    background-color: #351404;
    color: white;
    width: 180px;
    padding: 5px;

    font-family: mariokartds;
    font-size: 1.7em;
}

aside a {
    color: white;
    text-decoration: none;
}

/* responsive settings */

@media screen and (max-width: 1280px) {
    article {
        width: 720px;
    }
}

@media screen and (max-width: 1020px) {
    article {
        width: 400px;
    }
}

@media screen and (max-width: 720px) {
    .container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 220px 120px 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". header ."
    ". aside ."
    ". article .";
}

header {
    grid-area: header;
}

header img {
    max-width: 300px;
}

aside {
    grid-area: aside;
    width: 300px;
    max-height: 90px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    margin-left: 15px;
    margin-right: 15px;
}

article {
    grid-area: article;
    max-width: 300px;
}

marquee {
    display: none;
}

}
